<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors & Positioning/Images</title>
    <style>

        /* Background colors */
        /* .bg-light {
            background-color: lightgrey;
            padding: 20px;
        }
        .bg-dark { */
            /* background-color: black;
            color: white;
            padding: 20px; */
        

        /* Background image */
        /* .bg-image {
            background-image: url()
            background-size: cover;
            background-position: center; */
    
        /* background positioning */
        .bg-image {
            /* background-image: url(https://hips.hearstapps.com/hmg-prod/images/cristiano-ronaldo-of-portugal-reacts-as-he-looks-on-during-news-photo-1725633476.jpg?crop=0.666xw:1.00xh;0.180xw,0&resize=1200:*); */
            background-position: center center;;
            height: 500px;
            background-repeat: no-repeat;
            
        }
            .bg-cover {
                background-size: cover;


            }
            .bg-contain {
                background-size: contain;

            }
            /* .bg-no-repeat {
                background-repeat: no-repeat;
            } */


            /* }
            .bg-repeat {
                background-repeat: repeat;
            } */
            /* .bg-fixed {
                background-attachment: fixed;
            } */
             .gradient {
                /* background: linear-gradient(to right, red , blue); */
                background: radial-gradient(circle, red ,blue);
             }


        </style>
</head>
<body>

    <!-- Background colors -->
    <!-- <div class="bg-light">Light Background</div> 
    <div class="bg-dark">Dark Background</div>  -->

    <!-- Background image & sizing & positioning-->
  <div class="bg-image bg-contain gradeint ">Background Image</div>


     

</body>
</html>