<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF=8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Text Transformation & Decoration</title>
        <style>
            .uppercase {
                text-transform: uppercase;

            }
            .lowercase {
                text-transform: lowercase;

            }
            .capitalize {
                text-transform: capitalize;
            }
            .underline {
                text-decoration:underline;

            }
            .line-through {
                text-decoration: line-through;

            }
            .no-decoration {
                text-decoration: none;
            }
        </style>
        </head>
        <body>
            <p class="uppercase underline ">this is uppercase</p>
            <p class="lowercase line-through">this is lowercase</p>
             <p class="capitalize">this is capitalize</p>

        </body>
        </html>